<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <delivery_date>
            <general>
                <display_area>0</display_area>
                <field_label>Delivery Date</field_label>
                <min_delay>0</min_delay>
                <max_delay>60</max_delay>
                <disable_after_same_day_time><![CDATA[13:00]]></disable_after_same_day_time>
                <date_format><![CDATA[d.m.Y]]></date_format>
            </general>
        </delivery_date>
    </default>
</config>
